<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>찜꽁</title>
<link rel="stylesheet" href="../index_markup/reset.css">
<style type="text/css">

    /* ㅇㅇ */
    .content{
        width: 100%;
        height: 500px;
        background-color: #fff;
    }
    
    /* 지원 */   
	nav.searchmenu{
		width: 100%;
		background-color: #fff;
		display: block
	}
	nav.searchmenu>.menu{
		display:flex;
	    justify-content:center;
	    gap:60px;
	    padding-top:20px;
	    padding-bottom:20px;
	    font-size:18px;
	    font-weight:800;
	    color:#4C4C47;
	}
	nav.searchmenu>.menu>li:hover{
		color:#601986;
	}
	#choice{
		color:#601986;
		font-weight:900;
	}
	div.crsmenu{
		display:flex;
		justify-content:center;
		padding: 20px 50px;
	}
	div.crsmenu>div{
		width:30%;
		display:inline-flex;
	    font-size:20px;
	    font-weight:800;
	    color:#333;
	    background-color:#E1E5F2;
	    border-radius:5px;
	    height:40px;
	    margin:0 auto; 
	    justify-content:center;
	    line-height:40px; 
	}
   
   .crst01{
   		display:flex;
   		justify-content:center;
   		color:#333;
   		flex-wrap:wrap;	
   }
   .crst01>#rstname{
  		display:block;
   		margin:10px auto;
   		width:100%;
   		text-align:center;
   		font-size:30px;
   }
   .crst01>div{
		display:inline-flex;
		margin:0px auto;
		width:40%;
		justify-content:space-between;
		padding-bottom:20px;
   }
   .crst01>div>div{
      	display:inline-flex;
   		justify-content:center;
   	    background-color:#E1E5F2;
	    border-radius:18px;
	    width:90px;
	    height:33px;
	    font-size:18px;
	    line-height:33px;
   }
   .crst01>div>div>img{
		height:20px;
		width:20px;
		margin:auto 1px;
   }
   
   .crst02{
   		display:flex;
   		justify-content:center;
   		color:#333;
   		flex-wrap:wrap;	
   		padding:20px 0px;
   }
   .crst02>h2{
   		display:block;
   		margin:0px auto 10px auto;
   		text-align:center;
   		font-size:23px;
   		width:100%;
   }
   .crst02>h1{
   		display:inline-flex;
   		text-align:center;
   		font-size:45px;
   		color:#da6e85;
   }
   .crst02>img{
   		display:inline-flex;
   		align-self: center;
		height:20px;
		width:20px;
   }
   
   .crst03{
   		display:flex;
   		justify-content:center;
   		color:#333;
   		flex-wrap:wrap;	
   }
   .crst03>h4{
 		display:block;
   		margin:10px auto;
   		text-align:center;
   		width:100%;
   }
    .crst03>h5{
 		display:block;
   		margin:2.5px auto;
   		text-align:center;
   		width:100%;
   }
   .crst04{
   		display:flex;
   		justify-content:center;
   		color:#333;
	    background-color:#E1E5F2;
	    border-radius:5px;
	    font-size:25px;
	    font-weight:900;
	    width:50%;
	    margin:0px auto;
	    line-height:40px; 
   }



</style>

<script type="text/javascript">

</script>
</head>
<body>

<div class="wrapper">
    <header>
        <h1 class="logo"><img src="../index_markup/img/main_logo.png" alt=""></h1>
         <nav class="gnb">
            <ul>
                <li><a href="#"><img src="../index_markup/img/myPageImg.png" alt=""></a></li>
            </ul>
         </nav>
    </header>
    
    <section>
        <div class="content">
        
		    <nav class="searchmenu">
		    	<ul class="menu">
		    		<li>즉시예약</li>
		    		<li>원격줄서기</li>
		    		<li id="choice">주문현황</li>
		    	</ul>
		    	<div class="crsmenu">
					<div class="crstRsrv">즉시예약</div>
		    		<div class="crstRmln">원격줄서기</div>
		    	</div>
		    </nav>
		    <div class="crst">
			    <div class="crst01">
			    	<h1 id="rstname">상호명</h1>
			    	<div>
			    		<div id="phonecall"><img src="../index_markup/img/phonecall_icon.png" alt="">전화</div>
			    		<div id="location"><img src="../index_markup/img/locationpin_icon.png" alt="">위치</div>
			    	</div>
			    </div>
			    <div class="crst02">
			    	<h2>현재 내 입장 순서는</h2>
			    	<h1>3번</h1>
			    	<img src="../index_markup/img/circlearrow_icon.png" alt=""/>
			    </div>
			    <div class="crst03">
			    	<h4>대기번호 3</h4>
			    	<h5>인원 3명</h5>
			    	<h5>접수일시 2222년 2월 2일 2시 2분 </h5>
			    </div>
			    <div class="crst04">대기 취소하기</div>
		    </div>
		    
		    
		    
        </div>
    </section>
    
    <footer>
        <nav class="footer_nav">
            <ul>
                <li><a href="#">서비스 이용약관</a></li>
                <li><a href="#">개인정보 처리방침</a></li>
                <li><a href="#">제휴 문의</a></li>
                <li><a href="#">채용 공고</a></li>
            </ul>
        </nav>
        <p class="jjim_info">
            (주) 찜꽁<br>
            대표 : 이지원<br>
            주소 : 서울특별시 마포구 월드컵북로 21 2층 풍성빌딩<br>
            사업자등록번호 : 202212142126<br>
            개인정보담당 : service@jjimggong.co.kr
        </p>

    </footer>
</div>

</body>
<script type="text/javascript">
	var crsmenuOb = document.querySelectorAll(".crsmenu div");
	
	crsmenuOb.forEach(function(crsmenu){
		crsmenu.onclick=function(){
			crsmenu.style.color="#f6f6f6"
			crsmenu.style.background="#601986"
		}
	})


	
</script>
</html>