<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>찜꽁</title>
<link rel="stylesheet" href="../index_markup/reset.css"/>
<style type="text/css">

 	/* ㅇㅇ */
	.content{
	    width: 100%;
	    height: 500px;
	    background-color: #fff;
	}
	
	/* 지원 */   
	nav.searchmenu{
		width: 100%;
		background-color: #fff;
		display: block
	}
	
	.search {
		padding-top:20px;
		display:flex;
		width:60%;
		margin:0 auto; /* 가운데정렬 */
		justify-content: center; /* 가운데정렬 */
	}
	
	
	nav.searchmenu>.search>form>input[type=text]{
		background-color:#E1E5F2;
		height:40px;
		border-radius:12px 0px 0px 12px;
		border:none;
		display:block;
		padding-left:20px;
	}
	nav.searchmenu>.search>form>input[type=text]:click{
		border:none;
	}
	nav.searchmenu>.search>form>button{
		background-color:#E1E5F2;
		height:40px;
		width:40px;
		border:none;
		display:none;
	}
	nav.searchmenu>.search>div>button{
		background-color:#E1E5F2;
		height:40px;
		width:40px;
		border-radius:0px 12px 12px 0px;
		border:none;
	}
	nav.searchmenu>.search>div>button>img{
		height:20px;
		width:20px;
	}
	nav.searchmenu>.menu{
		display:flex;
	    justify-content:center;
	    gap:60px;
	    padding-top:20px;
	    padding-bottom:20px;
	    font-size:18px;
	    font-weight:800;
	    color:#4C4C47;
	}
	nav.searchmenu>.menu>li:hover{
		color:#601986;
	}
	
	.content>.advertising{
		height:140px;
		background-color:#F1F3F9;
	}
	
	.advertising>.banner{
		display:flex;
		justify-content: center; 
	}
	.banner>div{
		display:inline-block;
		
	}
	.banner>div>h3{
		display:block;
		gap:5px;
	}
	.banner>img{
		display:inline-block;
		height:140px;
	}
	
	.content>h3{
		display:flex;
	    justify-content:center;
	    padding-top:30px;
	}
	
	.mpstores>.array{
		display:flex;
	    justify-content:center;
	    gap:70px;
	    padding-top:20px;
	    padding-bottom:5px;
	    font-size:15px;
	    color:#4C4C47;
	}
	.mpstores>.array>li{
		border:#601986;
	}
	.mpstores>.array>li:hover{
		color:#601986;
	}
	.mpstores>hr{
		width:80%;
		color:#601986;
		margin:0 auto; 
	}
	
	.mpstores>.aryrange{
		display:flex;
	    justify-content:center;
	    gap:57px;
	    padding-top:5px;
	    font-size:15px;
	    color:#4C4C47;
	}
	.mpstores>.aryrange>li{
		border:#601986 ;
		border-radius:15px 15px 15px 15px;
	}
	.mpstores>.aryrange>li:hover{
		color:#601986;
	}
	
	/*
	.bj-button i:before {
	    display: block;
	}
	.icon--search:before {
	    content: "\f1cb";
	}
	*/

</style>
</head>
<body>

<div class="wrapper">
    <header>
        <h1 class="logo"><img src="/ZzimGgong/index_markup/img/main_logo.png" alt=""></h1>
         <nav class="gnb">
            <ul>
                <li><a href="#"><img src="/ZzimGgong/index_markup/img/myPageImg.png" alt=""></a></li>
            </ul>
         </nav>
    </header>
    
    <section>
        <div class="content">
        
		    <nav class="searchmenu">
		    	<div class="search" onclick="location.href='/ZzimGgong/ymw/pg0001.html';"> <!-- .search onclick>>link -->
		    		<form>
		    			<input type="text" placeholder="매장이름을 검색하세요" >
		    			<button type="button"></button>
		    		</form>	
		    		<div>
		    			<button type="button"><img src="/ZzimGgong/index_markup/img/search_icon.png"></button>
		    		</div>
		    	</div>
		    	<ul class="menu">
		    		<li>즉시예약</li>
		    		<li>원격줄서기</li>
		    		<li>주문현황</li>
		    	</ul>
		    </nav>
		    
		    <div class="advertising">
		    	<div class="banner">
		    		<div>
		    			<h3>찜해서</h3>
		    			<h3>&nbsp;&nbsp;&nbsp;꼭먹자</h3>
		    		</div>
		    		<img alt="" src="/ZzimGgong/index_markup/img/main_banner.png">
		    	</div>
		    </div>
		    
		    <h3>내 주변 맛집으로 찜꽁</h3>
		    <div class="mpstores">
		    	<ul class="array">
		    		<li>가까운 순</li>
		    		<li>평점높은 순</li>
		    		<li>리뷰많은 순</li>
		    	</ul>
		    	<hr>
		    	<ul class="aryrange">
		    		<li >전체 거리</li>
		    		<li >5km</li>
		    		<li >10km</li>
		    		<li >30km</li>
		    	</ul>
		    	<ul class="arystores">
		    		<li>
		    			<img alt="" src="">
		    			<div>
		    				<h4></h4>
		    				<h4></h4>
		    				<h4></h4>
		    			</div>
		    		</li>
		    		<li>
		    			<img alt="" src="">
		    			<div>
		    				<h4></h4>
		    				<h4></h4>
		    				<h4></h4>
		    			</div>
		    		</li>
		    		<li>
		    			<img alt="" src="">
		    			<div>
		    				<h4></h4>
		    				<h4></h4>
		    				<h4></h4>
		    			</div>
		    		</li>
		    		<li>
		    			<img alt="" src="">
		    			<div>
		    				<h4></h4>
		    				<h4></h4>
		    				<h4></h4>
		    			</div>
		    		</li>
		    		<li>
		    			<img alt="" src="">
		    			<div>
		    				<h4></h4>
		    				<h4></h4>
		    				<h4></h4>
		    			</div>
		    		</li>
		    		<li>
		    			<img alt="" src="">
		    			<div>
		    				<h4></h4>
		    				<h4></h4>
		    				<h4></h4>
		    			</div>
		    		</li>
		    		<li>
		    			<img alt="" src="">
		    			<div>
		    				<h4></h4>
		    				<h4></h4>
		    				<h4></h4>
		    			</div>
		    		</li>

		    	</ul>
		    </div>
		    
		    
        </div>
    </section>
   
    <footer>
        <nav class="footer_nav">
            <ul>
                <li><a href="#">서비스 이용약관</a></li>
                <li><a href="#">개인정보 처리방침</a></li>
                <li><a href="#">제휴 문의</a></li>
                <li><a href="#">채용 공고</a></li>
            </ul>
        </nav>
        <p class="jjim_info">
            (주) 찜꽁<br>
            대표 : 이지원<br>
            주소 : 서울특별시 마포구 월드컵북로 21 2층 풍성빌딩<br>
            사업자등록번호 : 202212142126<br>
            개인정보담당 : service@jjimggong.co.kr
        </p>

    </footer>
</div>

</body>
<script type="text/javascript">
	var lis = document.querySelectorAll(".mpstores li");
	lis.forEach(function(li){
		li.onclick=function(){
			li.style.color="#601986";
			li.style.fontWeight="600"
		}
	})


</script>
</html>