<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>즉시 예약 신청</title>
<link rel="stylesheet" href="../index_markup/reset.css">
<style type="text/css">

    section{
        padding-bottom: 50px;
        background-color: #fff;
    }
    /* 예약 정보 input css */
    .res_info{
        width: 100%;
        background-color: #fff;
        font-weight: 500;
        font-size: 20px;
        line-height: 18px;
        color: #601986;
        padding-top: 30px;
    }

    .res_info p{
        padding: 24px 20px;
    }

    .res_info span{
        font-size: 14px;
        line-height: 20px;
    }

    [type="number"]{
        border: 1px solid #601986;
        border-radius: 10px;
        width: 127px;
        height: 49px;
        text-align: center;
        padding-left: 30px;
        display: block;
        font-size: 20px;
        margin-left: 338px;
    }

    .cnt_wrapper{
        position: relative;
    }

    .cnt_wrapper img{
        position: absolute;
        right: 122px;
        top: 12px;
    }

    select{
        width: 160px; 
        padding: 7px 0; 
        border: 1px solid #601986;
        border-radius: 10px;
        font-family: inherit;  
        background: url('../index_markup/img/select_arrow.png') no-repeat 95% 50%; 
        -webkit-appearance: none; 
        -moz-appearance: none;
        appearance: none;
        font-size: 20px;
        text-align: center;
    }

    [name="resDate"]{
        width: 214px; 
        padding: 7px 0 7px 42px; 
        border: 1px solid #601986;
        border-radius: 10px;
        font-family: inherit;  
        background: url('../index_markup/img/select_arrow.png') no-repeat 95% 50%; 
        -webkit-appearance: none; 
        -moz-appearance: none;
        appearance: none;
        font-size: 20px;
        text-align: center;
    }

    input[type="date"]::-webkit-clear-button,
    input[type="date"]::-webkit-inner-spin-button { 
        display: none;
    } 
    input[type="date"]::-webkit-calendar-picker-indicator { 
    background: transparent;
    z-index: 1;
    } 

    .date_input_wrapper{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding-right: 31px;
        position: relative;
    }

    .date_input_wrapper img:first-child{
        position: absolute;
        right: 210px;
        top: 8px;

    }

    .img02{
        position: absolute;
        right: 155px;
        top: 67px;

    }

    [type="submit"]{
        width: 203px;
        height: 48px;
        background: #601986;
        border-radius: 10px;
        border: none;
        font-weight: 500;
        font-size: 20px;
        line-height: 18px;
        color: #FFFFFF;
        font-family: inherit;
        display: block;
        margin: 46px auto 0;
    }

    textarea{
        border: 1px solid #601986;
        border-radius: 10px;
        display: block;
        margin: auto;
        padding: 10px;
        font-family: inherit;
    }

</style>

<script type="text/javascript">

</script>
</head>
<body>

<div class="wrapper">
    <header>
        <h1 class="logo"><img src="../index_markup/img/main_logo.png" alt=""></h1>
         <nav class="gnb">
            <ul>
                <li><a href="#"><img src="../index_markup/img/myPageImg.png" alt=""></a></li>
            </ul>
         </nav>
    </header>
    <section>
        <div class="res_info">
            <form>
            <p class="res_cnt">
                <span>본인 포함 식사할 인원</span><br>
                방문하시는 인원을 선택하세요
            </p>

            <div class="cnt_wrapper">
                <img src="../index_markup/img/myPageImg.png" alt="">
                <input type="number" id="resCnt" name="resCnt"  min="1" max="10" step="1" value="1"/>
            </div>

            <p>방문 일시를 선택하세요</p>
            <div class="date_input_wrapper">
                <img src="../index_markup/img/date_icon.png" alt="">
                <input type="date" name="resDate" id="resDate"><br>
                <img class="img02" src="../index_markup/img/clock_icon.png" alt="">
                <select name="resTime" id="resTime">
                    <option value="1130">11 : 30</option>
                    <option value="1200">12 : 00</option>
                    <option value="1230">12 : 30</option>
                    <option value="1300">13 : 00</option>
                    <option value="1330">13 : 30</option>
                    <option value="1400">14 : 00</option>
                    <option value="1430">14 : 30</option>
                    <option value="1500">15 : 00</option>
                    <option value="1530">15 : 30</option>
                    <option value="1600">16 : 00</option>
                    <option value="1630">16 : 30</option>
                    <option value="1700">17 : 00</option>
                    <option value="1730">17 : 30</option>
                    <option value="1800">18 : 00</option>
                    <option value="1830">18 : 30</option>
                    <option value="1900">19 : 00</option>
                    <option value="1930">19 : 30</option>
                    <option value="2000">20 : 00</option>
                    <option value="2030">20 : 30</option>
                    <option value="2100">21 : 00</option>
                </select>
            </div>
            <p>요청사항을 입력하세요</p>
            <textarea name="addReq" id="addReq" cols="60" rows="10"></textarea>
            <input type="submit" value="다음으로">
            </form>
        </div>
    </section>
    <footer>
        <nav class="footer_nav">
            <ul>
                <li><a href="#">서비스 이용약관</a></li>
                <li><a href="#">개인정보 처리방침</a></li>
                <li><a href="#">제휴 문의</a></li>
                <li><a href="#">채용 공고</a></li>
            </ul>
        </nav>
        <p class="jjim_info">
            (주) 찜꽁<br>
            대표 : 이지원<br>
            주소 : 서울특별시 마포구 월드컵북로 21 2층 풍성빌딩<br>
            사업자등록번호 : 202212142126<br>
            개인정보담당 : service@jjimggong.co.kr
        </p>

    </footer>
</div>

</body>
<script type="text/javascript">

</script>
</html>