<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>찜꽁</title>
<link rel="stylesheet" href="../index_markup/reset.css">
<style type="text/css">

    /* ㅇㅇ */
    .content{
        width: 100%;
        height: 500px;
        padding: 0px 10px;
        background-color: #fff;
    }
    .sch{
    		padding-top:20px;
    		display:flex;
    	}
   	.schBtn>button{
  		    width: 40px;
	    height: 40px;
	    border: 1px solid gray;
	    border-radius: 6px 0px 0px 6px;
	    cursor:pointer;
   	}
   	.schInp{
   		width: 100%;
	    height: 40px;
	    margin-left: -1px;
	    border: 1px gray solid;
	    border-radius: 0px 6px 6px 0px;
   	}
   	.schInp>input{
   		padding: 0px 10px;
	    width: 93%;
	    height: 100%;
	    border: none;
   	}
   	h3{
   		padding : 15px 0px;
   	}
   	.recKeyword{
   		display:flex;
   		justify-content: flex-start;
   		gap: 10px;
   	}
   	.recKeyword>li{
   		border:1px solid gray;
   		background:white;
   		padding: 5px;
   		border-radius: 10px;
   	}
   	.popSch>li{
   		padding: 0px 0px 7px 25px;
   	}
   	.schInp>button{
   		background-color: black;
	    color: white;
	    padding: 3px;
	    border-radius: 9px;
	    text-align: center;
	    cursor:pointer;
   	}
   	input[type=text]:focus{
   		outline:none;
   	}


</style>

<script type="text/javascript">

</script>
</head>
<body>

<div class="wrapper">
    <header>
        <h1 class="logo"><img src="../index_markup/img/main_logo.png" alt=""></h1>
         <nav class="gnb">
            <ul>
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
            </ul>
         </nav>
    </header>
    <section>
        <div class="content">
        	<div class="sch">
        		<div class="schBtn">
        			<button type="button" onclick="backBtn()">이전</button>
        		</div>
        		<div class="schInp">
        			<input name="schContent2" type="text" placeholder="매장을 검색해보세요." value=${param.sch}>
        			<button id="delBtn" type="button" onclick="delBtn()">X</button>
        			<h2>${param.sch}</h2>
        		</div>
        	</div>
        </div>
    </section>
    <footer>
        <nav class="footer_nav">
            <ul>
                <li><a href="#">서비스 이용약관</a></li>
                <li><a href="#">개인정보 처리방침</a></li>
                <li><a href="#">제휴 문의</a></li>
                <li><a href="#">채용 공고</a></li>
            </ul>
        </nav>
        <p class="jjim_info">
            (주) 찜꽁<br>
            대표 : 이지원<br>
            주소 : 서울특별시 마포구 월드컵북로 21 2층 풍성빌딩<br>
            사업자등록번호 : 202212142126<br>
            개인정보담당 : service@jjimggong.co.kr
        </p>

    </footer>
</div>

</body>
<script type="text/javascript">
var schInpOb2 = document.querySelector("[name=schContent2]")
function delBtn(){
	schInpOb2.value = ""
	schInpOb2.focus()
}
function backBtn(){
	location.href="pg0001.html"
}
</script>
</html>